NODE_ENV=development
VUE_APP_DOMAIN_CONFIG=dev
VUE_APP_PROJECT_ID="0497317617a309c21ebec97a752dbf94"
VUE_APP_TRANSACTION_ADDR="https://goerli.etherscan.io/tx/"
VUE_APP_CHAIN_MUMBAI_ADDR="https://mumbai.polygonscan.com/tx/"
VUE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/oktc-test/tx/"
VUE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VUE_APP_CHAIN_POLYGON_ADDR="https://polygonscan.com/tx/"
VUE_APP_CHAIN_BASE_ADDR="https://basescan.org/tx/"
VUE_APP_CHAIN_BSC_ADDR="https://bscscan.com/tx/"
VUE_APP_CHAIN_OKT_ADDR="https://www.oklink.com/cn/oktc/tx/"
VUE_APP_CHAIN_THUNDERCORE_ADDR="https://viewblock.io/thundercore/tx/"
